apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: module1-appset # Наш ApplicationSet описывает один модуль
  namespace: argocd
spec:
  generators:
    # Комбинируем файлы конфигурации и список приложений
    - matrix:
        generators:
          # Файлы конфигурации
          - git:
              repoURL: 'https://github.com/1kvin/argocd-module-saas.git'
              revision: implementation2
              files:
                - path: cluster-config/module1/*.json
          # Список приложений в модуле и их параметров
          - list:
              elements:
              - app-name: app1
                app-repoURL: https://github.com/argoproj/argo-cd.git
                app-path: applicationset/examples/git-generator-files-discovery/apps/guestbook
                app-targetRevision: HEAD
              - app-name: app2
                app-repoURL: https://github.com/argoproj/argocd-example-apps/
                app-path: guestbook
                app-targetRevision: HEAD
  template:
    metadata:
      name: '{{app-name}}-{{destination.namespace}}'
    spec:
      project: default
      source: # Берём значение из list generator
        repoURL: '{{app-repoURL}}'
        targetRevision: '{{app-targetRevision}}'
        path: '{{app-path}}'
      destination: # Берём значение из git generator
        server: '{{destination.server}}'
        namespace: '{{destination.namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
